client_secret=WOn6BUN3xR7LYblzr3fsf_yJ_ytqU5y-
token=MTA0ODMwMTk3NDg3MDgzNTI5MQ.GyrfVz.Z_S4XaMHxIxYeJ7HUmgwPVH4gM78nux7nGuoAE
webhook=https://canary.discord.com/api/webhooks/1048342813466710136/CoNeXzH1y90sRAbT3YOuvNQ6kOlXp4BbECHQ1xbNJlzCd-pN_fwOxz-SVT2VDbNxzfd8